G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-3-g5ebb6b6)*
G04 #@! TF.CreationDate,2018-08-10T20:06:04-07:00*
G04 #@! TF.ProjectId,juma-adj-cx,6A756D612D61646A2D63782E6B696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-3-g5ebb6b6)) date Friday, August 10, 2018 at 08:06:04 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
